---

- hosts: localhost
  become: true
  become_method: enable

#  pre_tasks:
#    - name: update repositories
#      become: true
#      apt: update_cache=yes

  tasks:
    - include_tasks: tasks/packages.yml
    - include_tasks: tasks/gnome.yml
