---

- name: Set Chrome Flatpack permissions for PWA install
  ansible.builtin.command: flatpak override com.google.Chrome --filesystem=~/.local/share/

- name: Copy wallpaper file
  become_user: "{{ user }}"
  ansible.builtin.copy: "src=./roles/linux-workstation/files/wallpaper.jpg dest=/home/{{ user }}/.wallpaper.jpg owner={{ user }} group={{ user }} mode=600"

- name: Copy lockscreenfile
  become_user: "{{ user }}"
  ansible.builtin.copy: src=./roles/linux-workstation/files/lockscreen.jpg dest=/home/{{ user }}/.lockscreen.jpg owner={{ user }} group={{ user }} mode=600

- name: Download latest JetBrains Font tarball
  ansible.builtin.get_url:
    url: https://api.github.com/repos/JetBrains/JetBrainsMono/zipball
    dest: /home/{{ user }}/jetbrainsmono.tar.gz
    mode: '0755'

- name: Create a directory if it does not exist
  ansible.builtin.file:
    path: /home/{{ user }}/jetbrainsmono-font
    state: directory
    mode: '0755'

- name: Extract .tgz
  ansible.builtin.unarchive:
    src: /home/{{ user }}/jetbrainsmono.tar.gz
    dest: /home/{{ user }}/jetbrainsmono-font
    list_files: yes
  register: archive_contents

- debug: 'msg="Subfolder: {{ archive_contents.files[0] }}"'

- name: Remove file (delete file)
  ansible.builtin.file:
    path: /home/{{ user }}/jetbrainsmono.tar.gz
    state: absent

- name: ensures dir exists
  file:
    path: "/usr/share/fonts/truetype/jetbrain-mono"
    state: directory

- name: Copy each file over that matches the given pattern
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: "/usr/share/fonts/truetype/jetbrain-mono"
    owner: "root"
    mode: 0755
  with_fileglob:
    - "/home/{{ user }}/jetbrainsmono-font/{{ archive_contents.files[0] }}/fonts/variable/*.ttf"
