---

- name: Set Chrome Flatpack permissions for PWA install
  ansible.builtin.command: flatpak override com.google.Chrome --filesystem=~/.local/share/

- name: Copy wallpaper file
  become_user: "{{ user }}"
  ansible.builtin.copy: "src=./roles/linux-workstation/files/wallpaper.jpg dest=/home/{{ user }}/.wallpaper.jpg owner={{ user }} group={{ user }} mode=600"

- name: Copy lockscreenfile
  become_user: "{{ user }}"
  ansible.builtin.copy: src=./roles/linux-workstation/files/lockscreen.jpg dest=/home/{{ user }}/.lockscreen.jpg owner={{ user }} group={{ user }} mode=600
