---

- name: Set Panel Date Format
  become_user: "{{ user }}"
  community.general.dconf: key="/org/gnome/shell/extensions/panel-date-format/format" value="'%H:%M   |   %A  %d.%m.%Y'"

- name: Set GNOME wallpaper
  become_user: "{{ user }}"
  community.general.dconf: key="/org/gnome/desktop/background/picture-uri" value="'file:///home/{{ user }}/.wallpaper.jpg'"

- name: Set lock screen background
  become_user: "{{ user }}"
  community.general.dconf: key="/org/gnome/desktop/screensaver/picture-uri" value="'file:///home/{{ user }}/.lockscreen.jpg'"

- name: Set lock screen background
  become_user: "{{ user }}"
  community.general.dconf: key="/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom10/binding" value="<Control><Alt>z"

- name: Set lock screen background
  become_user: "{{ user }}"
  community.general.dconf: key="/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom10/command" value="gnome-terminal"

- name: Set lock screen background
  become_user: "{{ user }}"
  community.general.dconf: key="/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom10/name" value="gnome-terminal"

###

# https://extensions.gnome.org/extension/1462/panel-date-format/
# https://extensions.gnome.org/extension/1160/dash-to-panel/

# - name: install gnome-extensions-cli
#   community.general.pipx:
#     name: gnome-extensions-cli
#     state: present

# - name: Install Shell Extenions
#   ansible.builtin.command:
#     shell: gext install 1462 1160
