---

- name: Set Panel Date Format
  become_user: "{{ user }}"
  community.general.dconf: key="/org/gnome/shell/extensions/panel-date-format/format" value="'%H:%M   |   %A  %d.%m.%Y'"

- name: Set Chrome Flatpack permissions for PWA install
  ansible.builtin.command: flatpak override com.google.Chrome --filesystem=~/.local/share/

- name: Copy wallpaper file
  become_user: "{{ user }}"
  ansible.builtin.copy: "src=files/wallpaper.jpg dest=/home/{{ user }}/.wallpaper.jpg owner={{ user }} group={{ user }} mode=600"

- name: Set GNOME wallpaper
  become_user: "{{ user }}"
  community.general.dconf: key="/org/gnome/desktop/background/picture-uri" value="'file:///home/{{ user }}/.wallpaper.jpg'"

- name: Copy lockscreenfile
  become_user: "{{ user }}"
  ansible.builtin.copy: src=files/lockscreen.jpg dest=/home/{{ user }}/.lockscreen.jpg owner={{ user }} group={{ user }} mode=600

- name: Set lock screen background
  become_user: "{{ user }}"
  community.general.dconf: key="/org/gnome/desktop/screensaver/picture-uri" value="'file:///home/{{ user }}/.lockscreen.jpg'"
